<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ceviche+One&family=Fugaz+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>index</title>

</head>
<header>
    <nav>
        <a class="nav" href="index.html">Home Page</a>
        <a class="nav" href="Animation.html">Animation</a>
        <a class="nav" href="circle.html">Circle</a>
    </nav>
</header>

<body>
    <div class="container-fluid">
        <h1>How To Tie A Tie</h1>
        <h2 id="js">Js</h2>

        <div class="row">
            <div class="col-md-6">
                <h2>Step 1</h2>
                <p>
                    Drape tie around your neck, extending the wide end about 12 inches below narrow end.
                    Then Cross wide end over narrow and Continue around.
                </p>
            </div>
            <div class="col-md-6">
                <img src="image/tie_FourHand_1.webp" alt="tie1" width="150px" height="150px">
                <img src="image/tie_FourHand_2.webp" alt="tie2" width="150px" height="150px">
                <img src="image/tie_FourHand_3.webp" alt="tie3" width="150px" height="150px">
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <img src="image/tie_FourHand_4.webp" alt="tie4" width="150px" height="150px">
                <img src="image/tie_FourHand_5.webp" alt="tie5" width="150px" height="150px">
                <img src="image/tie_FourHand_6.webp" alt="tie6" width="150px" height="150px">
            </div>
            <div class="col-md-6">
                <h2>Step 2</h2>
                <p>
                    Pass wide end across front of narrow once more.Then Pass wide end up through loop.
                    After that Holding front of knot loose with index finger. Pass wide end down
                    through loop in front.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <h2>Step 3</h2>
                <p>
                    Remove finger and tighten knot carefully. Draw up tight to collar by holding
                    narrow end and sliding knot up snug.
                </p>
            </div>

            <div class="col-md-6">
                <img src="image/tie_FourHand_7.webp" alt="tie7" width="150px" height="150px">
                <iframe width="190px" height="170px" src="https://www.youtube.com/embed/9BMhFmNzw-o"
                    title="YouTube video player" frameborder="3"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>

    </div>
    <script src="app.js-two"></script>   
</body>

</html>